/* Alexander Carron - May 17th 2022 */
:root {
	--most-light-color: #FFFFFF;
	--very-light-color: #E6E6E6;
	--call-to-action-color: #ffbf00;
	--bright-color: #0a7cc8;
	--light-color: #1571ae;
	--dark-color: #105584;
	--very-dark-color: #343434;
	--most-dark-color: #000000;
}

@font-face {
	font-family: Font-Name;
	src: url(../fonts/font-name.ttf);
}

html {
	background: var(--very-light-color);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* ^ BODY */
body {
	display: grid;
	grid-template-rows: 150px 1fr;
	grid-template-columns: minmax(100px, 250px) 1fr;
	grid-template-areas:
		"nav header"
		"nav main"
}


/* ^ NAV */
nav {	
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 50px;
	box-sizing: border-box;
	padding: 20px;
	
	grid-area: nav;
	
	background: var(--bright-color);
	
	color: var(--most-light-color);
	font-weight: 550;
	
	font-size: 18px;
	
	z-index: 2;
}

	/* @ Dashboard Heading */
	nav section#dashboard_logo {
		display: flex;
		align-items: center;
		gap: 5px;
		
		height: 50px;
	}

		/* ! Dashboard Logo */
		nav section#dashboard_logo img {
			height: 100%;
		}

		/* ! Dashboard Heading */
		nav section#dashboard_logo h2 {
			font-size: 20px;
			
		}

	/* @ Dashboard Main Buttons Section */
	nav section.buttons_section {
		display: flex;
		flex-direction: column;
		gap: 15px;
		
	}

		/* ! Dashboard Main Buttons */
		nav section.buttons_section>div.button {
			display: flex;
			align-items: center;
			gap: 10px;
			
			height: 30px;
		}

			/* & Dashboard Main Button Icon */
			nav section.buttons_section>div.button img {
				height: 100%;
			}


/* ^ HEADER */
header {
	position: relative;
	display: grid;
	grid-template-rows: 1fr 2fr;
	grid-template-columns: 1fr;
	gap: 10px;
	box-sizing: border-box;
	height: 100%;
	padding: 10px 40px 10px 30px;
	overflow: hidden;
	
	grid-area: header;
	
	background: var(--most-light-color);
	box-shadow: 0px 0px 10px #00000020;
	z-index: 1;
}

	/* @ HEADER ROWS */
	header section {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	/* @ Header Top Row */
		/* ! Search Bar Section */
		header section#top_header div#search_bar_section {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: 10px;
			box-sizing: border-box;
			
			padding: 5px 0;
			
			width: 100%;
			height: 100%;
		} 
		
			/* & Search Bar */
			header section#top_header div#search_bar_section input#search_bar {
				box-sizing: border-box;
				width: min(500px, 90%);
				height: 25px;
				padding: 10px;
				
				background-color: var(--very-light-color);
				border: none;
				border-radius: 25px;
				
				font-size: 14px;
			}
		
		/* ! Right Side */
		header section#top_header div.aligned_right {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			gap: 20px;
			margin-left: auto;
		}
		
			/* & User Avatar */
			header section#top_header div.aligned_right img.avatar {
				height: 40px;
			}
		
			/* & Use Name */
			header section#top_header div.aligned_right p.user_name {
				width: 100px;
				font-weight: 550;
				color: var(--most-dark-color);
			}

	/* @ Header Bottom Row */
		/* ! Introduction */
		header section#bottom_header div#introduction {
			display: flex;
			align-items: center;
			gap: 10px;
		}
		
			/* & User Avatar */
			header section#bottom_header img.avatar {
				height: 60px;
			}
		
			/* & Introduction Text */
			header section#bottom_header div.text {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				gap: 5px;
				
				font-weight: 550;
			}
		
				/* & Greeting Text */
				header section#bottom_header p.greeting {
					font-size: 12px;
				}
		
				/* & User Name Text */
				header section#bottom_header p.user_name {
					font-size: 20px;
				}
				
			/* ! Project Buttons Section */
			header section#bottom_header div#project_buttons {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				gap: 20px;
			}
				
				/* & Project Buttons */
				header section#bottom_header div#project_buttons>button {
					width: 80px;
					padding: 10px;
					border: none;
					border-radius: 25px;
					
					background: var(--bright-color);
					color: var(--most-light-color);
					font-size: 12px;
					font-weight: bold;
				}
		
	/* * Icons */
	header img.icon {
		height: 25px;
	}

/* ^ MAIN */
main {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 250px;
	gap: 15px;
	box-sizing: border-box;
	padding: 25px 15px;
	
	grid-area: main;
	
	background: var(--very-light-color);
}

	/* @ Projects Section */
	main section#your_projects {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

		/* ! Projects Container */
		main section#your_projects>div#project_container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
			gap: 15px;
		}

			/* & Projects */
			main section#your_projects>div#project_container>div.project {
				display: flex;
				flex-direction: column;
				box-sizing: border-box;
				padding: 20px;
				
				background: var(--most-light-color);
				border-left: 10px var(--call-to-action-color) solid;
				border-radius: 10px 5px 5px 10px;
				box-shadow: 0 0 8px #00000010;
			}

				/* ~ Project Heading */
				main section#your_projects>div#project_container>div.project h2 {
					font-size: 18px;
					font-weight: 550;
					color: var(--most-dark-color);
				}

				/* ~ Project Description */
				main section#your_projects>div#project_container>div.project p {
					font-size: 14px;
					font-weight: normal;
					color: var(--very-dark-color);
				}

				/* ~ Project Buttons Container */
				main section#your_projects>div#project_container>div.project div.project_buttons {
					display: flex;
					justify-content: flex-end;
					align-items: center;
					gap: 15px;
				}

					/* ? Project Buttons */
					main section#your_projects>div#project_container>div.project div.project_buttons img {
						width: 30px;
					}

	/* @ Side Menus */
	main section#side_menus {
		display: flex;
		flex-direction: column;
		gap: 30px;
	}

		/* ! Announcements Menu */
		main section#side_menus section#announcements_menu {
			display: flex;
			flex-direction: column;
			gap: 15px;
		}

			/* & Announcements Container */
			main section#side_menus div#announcements {	
				display: flex;
				flex-direction: column;
				padding: 25px;
				
				background: var(--most-light-color);
				border-radius: 8px;
			}

				/* ~ Announcements */
				main section#side_menus div.announcement {	
					display: flex;
					flex-direction: column;
					padding: 15px 0;
				}

				/* ~ Announcements Border */
				main section#side_menus div.announcement:nth-child(n + 2) {	
					border-top: 1px solid var(--very-light-color);
				}

					/* ? Announcement Descriptions */
					main section#side_menus div.announcement p {	
						color: var(--very-dark-color);
						font-size: 14px;
					}

		/* ! Trending Menu */
		main section#side_menus section#trending_menu {
			display: flex;
			flex-direction: column;
			gap: 15px;
		}

			/* & Trending Users Container */
			main section#side_menus div#trending {	
				display: flex;
				flex-direction: column;
				gap: 20px;
				padding: 20px;
				
				background: var(--most-light-color);
				border-radius: 8px;
			}

				/* ~ Trending Users */
				main section#side_menus div.trending_user {	
					display: flex;
					align-items: center;
					gap: 15px;
				}

					/* ? Trending User Avatars */
					main section#side_menus div.trending_user img.avatar {	
						height: 50px;
					}

					/* ? Trending User Text Contianer */
					main section#side_menus div.trending_user div.text {	
						display: flex;
						flex-direction: column;
						gap: 2px;
					}

						/* * Trending User Description */
						main section#side_menus div.trending_user div.text p {	
							font-size: 12px;
							color: var(--very-dark-color);
						}

	/* * Section Heading */
	main h2.section_heading {
		font-size: 20px;
		font-weight: 550;
	}
	
	/* * Subsection Headings */
	main h3.subsection_heading {
		font-size: 16px;
		font-weight: 550;
	}



/* * Font Styling */
em {
	font-style: italic;
}
strong {
	font-weight: 800;
}

/* * Flex Templates */
.flex-column {
	display: flex;
	flex-direction: column;
}

/* * Grid Templates */
.grid-contianer {
	display: grid;
	grid-template: 
		1fr / 
			1fr;
	grid-auto-rows: 1fr;
	grid-auto-columns: 1fr;
	gap: 0px;
}

img.avatar {
	border-radius: 50%;
}